{"version": 2, "width": 120, "height": 30, "timestamp": 1772830955, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "FX Settlement Engine вҖ” QC-COOP-2026-REC"}
[0.007662, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008211, "o", "\r\n"]
[0.890706, "o", "\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n"]
[0.890831, "o", "в”Ӯ  Trade:          0xd0d6824eefd2Db390212вҖҰ   в”Ӯ\r\n"]
[0.890887, "o", "в”Ӯ  Status:         DRAFT                      в”Ӯ\r\nв”Ӯ  Invoice amount: 150000000000000000000000 [1в”Ӯ\r\nв”Ӯ  Notional:       150000000000000000000000 [1в”Ӯ\r\nв”Ӯ  Settlement amt: 0                          в”Ӯ\r\n"]
[0.891359, "o", "в”Ӯ  Due date:       2026-04-05                 в”Ӯ\r\n"]
[0.891406, "o", "в”Ӯ  Roll count:     0                          в”Ӯ\r\n"]
[0.891434, "o", "в”Ӯ  Exception:      No                         в”Ӯ\r\n"]
[0.891462, "o", "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[3.946924, "o", "\r\n  $ cast send requestRateLock()\r\n\r\n"]
[6.533867, "o", "logs                 [{\"address\":\"0xd0d6824eefd2db3902125de207dcc8f3eb5bb84c\",\"topics\":[\"0xe082272b702e2eab6b62fabd7a1ad7ab9e60dcd6c3346f51916b1a8248eac127\",\"0x000000000000000000000000e9630ba0e3cc2d3bfc58fbe1bbde478f06e4ce87\"],\"data\":\"0x0000000000000000000000000000000000000000000000000000000069ab40f4\",\"blockHash\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"blockNumber\":\"0x24bf10a\",\"blockTimestamp\":\"0x69ab40f4\",\"transactionHash\":\"0x0a39ba5e8382719572fc7593a3637c69b243400585d470e04399608489857bbf\",\"transactionIndex\":\"0x8\",\"logIndex\":\"0x5\",\"removed\":false}]\r\nstatus               1 (success)\r\ntransactionHash      0x0a39ba5e8382719572fc7593a3637c69b243400585d470e04399608489857bbf\r\n"]
[8.537418, "o", "\r\n  $ node fx-settlement-relayer.mjs lock\r\n\r\n"]
[9.804135, "o", "[2026-03-06 21:02:45] [main] Manual rate lock for 0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C\r\n"]
[10.531123, "o", "[2026-03-06 21:02:46] [genlayer] request_rate_lock_fallback(0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C)\r\n"]
[11.157325, "o", "[2026-03-06 21:02:47] [genlayer] TX: 0xf88379d547a2c138e5a09a71e83b9a5b5a8bd884816835a81a1afbaf9dab2d66\r\n"]
[11.157524, "o", "[2026-03-06 21:02:47] [genlayer] вҸі Waiting for request_rate_lock_fallback (0xf88379d5вҖҰ)\r\n"]
[26.929664, "o", "[2026-03-06 21:03:02] [genlayer] get_locked_rate(0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C)\r\n"]
[28.143846, "o", "[2026-03-06 21:03:04] [genlayer] Benchmark result: {\r\n  \"rate_str\": \"0.493\",\r\n  \"rate_18\": 493000000000000000,\r\n  \"benchmark_type\": \"MARKET_AGGREGATE\",\r\n  \"benchmark_id\": \"MARKET-20260306\",\r\n  \"as_of_timestamp\": \"2026-03-06T21:02:46Z\",\r\n  \"sources_used\": {\r\n    \"open_er\": {\r\n      \"bob_per_pen\": 0.493315,\r\n      \"updated\": \"Fri, 06 Mar 2026 00:02:31 +0000\"\r\n    }\r\n  },\r\n  \"tolerance_bps\": 200\r\n}\r\n"]
[28.143976, "o", "[2026-03-06 21:03:04] [relayer] вҶ’ receiveRate(493000000000000000, \"MARKET_AGGREGATE\", \"MARKET-20260306\", 1772830966)\r\n"]
[29.579058, "o", "[2026-03-06 21:03:05] [relayer] вң… receiveRate delivered. tx: 0xb73b89250b978186bba449ea9487a00348e2fbe9581add7cf8b628af1b028390\r\n"]
[31.586585, "o", "\r\n"]
[32.120774, "o", "\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n"]
[32.120877, "o", "в”Ӯ  Trade:          0xd0d6824eefd2Db390212вҖҰ   в”Ӯ\r\nв”Ӯ  Status:         RATE_LOCKED                в”Ӯ\r\nв”Ӯ  Invoice amount: 150000000000000000000000 [1в”Ӯ\r\nв”Ӯ  Notional:       150000000000000000000000 [1в”Ӯ\r\n"]
[32.12092, "o", "в”Ӯ  Settlement amt: 73950000000000000000000 [7.в”Ӯ\r\n"]
[32.121255, "o", "в”Ӯ  Due date:       2026-04-05                 в”Ӯ\r\n"]
[32.121292, "o", "в”Ӯ  Roll count:     0                          в”Ӯ\r\n"]
[32.121326, "o", "в”Ӯ  Exception:      No                         в”Ӯ\r\n"]
[32.121362, "o", "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
[35.148913, "o", "\r\n  $ cast send requestRoll()  2026-04-05 вҶ’ 2026-05-05\r\n\r\n"]
[37.358649, "o", "logs                 [{\"address\":\"0xd0d6824eefd2db3902125de207dcc8f3eb5bb84c\",\"topics\":[\"0xbdd365a79d2543b27ac131514a83756b481d72eab6d788a4da1f6a59b2c49124\",\"0x000000000000000000000000e9630ba0e3cc2d3bfc58fbe1bbde478f06e4ce87\"],\"data\":\"0x0000000000000000000000000000000000000000000000000000000069d2cdd50000000000000000000000000000000000000000000000000000000069fa414b0000000000000000000000000000000000000000000000000000000069ab4112\",\"blockHash\":\"0x0000000000000000000000000000000000000000000000000000000000000000\",\"blockNumber\":\"0x24bf119\",\"blockTimestamp\":\"0x69ab4112\",\"transactionHash\":\"0xbdcd7ba9a75b86dedab07343281d29a4049ba2f35488c21b4d9daf300514d96b\",\"transactionIndex\":\"0x23\",\"logIndex\":\"0xab\",\"removed\":false}]\r\nstatus               1 (success)\r\ntransactionHash      0xbdcd7ba9a75b86dedab07343281d29a4049ba2f35488c21b4d9daf300514d96b\r\n"]
[38.368966, "o", "\r\n  $ node fx-settlement-relayer.mjs roll\r\n\r\n"]
[39.586711, "o", "[2026-03-06 21:03:15] [main] Manual roll for 0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C вҶ’ 2026-05-05\r\n"]
[39.907875, "o", "[2026-03-06 21:03:15] [genlayer] request_roll_fallback(0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C, 2026-05-05)\r\n"]
[40.652645, "o", "[2026-03-06 21:03:16] [genlayer] TX: 0xe4ccdc277c4b9f2ec353d483cd138fb04a072f36be12c1e1fb6cdd0f5ee83ff8\r\n"]
[40.652693, "o", "[2026-03-06 21:03:16] [genlayer] вҸі Waiting for request_roll_fallback (0xe4ccdc27вҖҰ)\r\n"]
[57.026445, "o", "[2026-03-06 21:03:32] [genlayer] get_rolled_rate(0xd0d6824eefd2Db3902125De207DCC8f3eB5Bb84C)\r\n"]
[58.252632, "o", "[2026-03-06 21:03:34] [genlayer] Roll benchmark result: {\r\n  \"rate_str\": \"0.493\",\r\n  \"rate_18\": 493000000000000000,\r\n  \"benchmark_type\": \"MARKET_AGGREGATE\",\r\n  \"benchmark_id\": \"MARKET-20260306\",\r\n  \"as_of_timestamp\": \"2026-03-06T21:03:16Z\",\r\n  \"sources_used\": {\r\n    \"open_er\": {\r\n      \"bob_per_pen\": 0.493315,\r\n      \"updated\": \"Fri, 06 Mar 2026 00:02:31 +0000\"\r\n    }\r\n  },\r\n  \"tolerance_bps\": 200,\r\n  \"new_due_date\": \"2026-05-05\",\r\n  \"roll_cost_18\": 0\r\n}\r\n"]
[58.253494, "o", "[2026-03-06 21:03:34] [relayer] вҶ’ receiveRolledRate(493000000000000000, rollCost=0, \"MARKET-20260306\", 1772830996)\r\n"]
[60.407619, "o", "[2026-03-06 21:03:36] [relayer] вң… receiveRolledRate delivered. tx: 0xa3fe0808505dc1a5258495739d6f61aa67e8e002a1ae44df6e0a54ca1b25e896\r\n"]
[62.422218, "o", "\r\n"]
[63.013756, "o", "\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n"]
[63.013862, "o", "в”Ӯ  Trade:          0xd0d6824eefd2Db390212вҖҰ   в”Ӯ\r\nв”Ӯ  Status:         ROLLED                     в”Ӯ\r\nв”Ӯ  Invoice amount: 150000000000000000000000 [1в”Ӯ\r\nв”Ӯ  Notional:       150000000000000000000000 [1в”Ӯ\r\nв”Ӯ  Settlement amt: 73950000000000000000000 [7.в”Ӯ\r\n"]
[63.014169, "o", "в”Ӯ  Due date:       2026-05-05                 в”Ӯ\r\n"]
[63.014191, "o", "в”Ӯ  Roll count:     1                          в”Ӯ\r\n"]
[63.014251, "o", "в”Ӯ  Exception:      No                         в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\n"]
